# Direcciones fijas
python uber.py -load_fix_element H1 "<e47,3> <e5,0>" #correcto
python uber.py -load_fix_element A1 "<e1000,2> <e2,5>" #correcto
python uber.py -load_fix_element T5 "<e51,10> <e1000,1>" #correcto
python uber.py -load_fix_element H4 "<e3,30> <e2,20>" #incorrecto (no existe la direccion)
python uber.py -load_fix_element H1 "<e8,9> <e15,2>" #inccorrecto (H1 ya existe)
python uber.py -load_fix_element T2 "<e51,12> <e1000,1>" #incorrecto (direccion incorrecta)

# Personas
python uber.py -load_movil_element P1 "<e15,2> <e2,3>" 2000 #correcto
python uber.py -load_movil_element P2 "<e2,0.5> <e26,0.5>" 4000 #correcto
python uber.py -load_movil_element P3 "<e47,2> <e51,3>" 2500 #correcto
python uber.py -load_movil_element P7 "<e30,2> <e60,5>" 2000 #correcto
python uber.py -load_movil_element P4 "<e1,15> <e2,85>" 500 #incorrecto (no existe la direccion)
python uber.py -load_movil_element P1 "<e15,2> <e2,3>" 2000 #incorrecto (P1 ya existe)
python uber.py -load_movil_element P3 "<e47,2> <e51,10>" 2500 #incorrecto (direccion incorrecta)

# Autos
python uber.py -load_movil_element C1 "<e8,5> <e15,6>" 200 #correcto
python uber.py -load_movil_element C2 "<e15,2> <e2,3>" 50 #correcto
python uber.py -load_movil_element C3 "<e2,0> <e6,50>" 110 #incorrecto (no existe la direccion)
python uber.py -load_movil_element C4 "<e26,35> <e17,7>" 20 #correcto
python uber.py -load_movil_element C5 "<e60,3> <e30,4>" 20 #correcto
python uber.py -load_movil_element C1 "<e15,2> <e2,3>" 25 #incorrecto (C1 ya existe)
python uber.py -load_movil_element C5 "<e15,2> <e2,10>" 20 #correcto #incorrecto (direccion incorrecta)


# Crear viajes
python uber.py -create_trip P2 H1
python uber.py -create_trip P3 "<e26,10> <e17,32>"